<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-agentifai-assistant-permissions" version="1.0.0" xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android">
    <name>cordova-plugin-agentifai-assistant-permissions</name>
    
    <platform name="android">
        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.RECORD_AUDIO" />
            <uses-permission android:name="android.permission.READ_CONTACTS" />
            <uses-permission android:name="android.permission.CAMERA" />
        </config-file>
    </platform>

</plugin>
